# SharedCloud-SpringBoot

./: pom.xml
src/main/java/com/sharedcloud/: SharedcloudApplication.java
src/main/java/com/sharedcloud/Util/: FileUtil.java  ShareUtil.java  TokenUtil.java  UserUtil.java
src/main/java/com/sharedcloud/annotation/: CurrentUser.java  IgnoreSecurity.java
src/main/java/com/sharedcloud/biz/: SharedBiz.java  TokenBiz.java  UserBiz.java
src/main/java/com/sharedcloud/config/: AuthInterceptor.java  DruidConfig.java  MyWebMvcConfigurerAdapter.java
src/main/java/com/sharedcloud/controller/: FileController.java  SharedController.java  UserController.java
src/main/java/com/sharedcloud/dao/: SharedDao.java  TokenDao.java  UserDao.java
src/main/java/com/sharedcloud/dao/impl/: SharedDaoImpl.java  TokenDaoImpl.java  UserDaoImpl.java
src/main/java/com/sharedcloud/entity/: MyFile.java  Shared.java  Token.java  User.java
src/main/java/com/sharedcloud/model/: SharedReq.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: SharedMapper.xml  TokenMapper.xml  UserMapper.xml
src/test/java/com/sharedcloud/: SharedcloudApplicationTests.java
